## Interface: 100207
## Title: BoxxyAuras
## Author: BoxximusPrime
## Version: 1.5.1
## Notes: Displays player buffs and debuffs.
## SavedVariables: BoxxyAurasDB

# Libraries - MUST LOAD FIRST
Libs\LibStub\LibStub.lua
Libs\LibWindow-1.1\LibWindow-1.1.lua

# Load XML files first (including fonts)
Art/Fonts.xml
Art/UIElements.xml

# Load Lua files in correct dependency order
UIUtils.lua      
UIBuilder.lua    
FrameHandler.lua 
AuraIcon.lua     
BoxxyAuras.lua   
CustomAuras.lua  
OptionsMenu.lua
